

FD:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\Dashboard.xaml;;
FD:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\forms\AddAppointmentForm.xaml;;
FD:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\forms\AddConsultantForm.xaml;;
FD:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\forms\AddCustomerForm.xaml;;
FD:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\forms\EditAppointmentForm.xaml;;
FD:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\forms\EditCustomerForm.xaml;;
FD:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\MainWindow.xaml;;
FD:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\reports\AppointmentView.xaml;;
FD:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\reports\ConsultantView.xaml;;
FD:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\reports\CustomerView.xaml;;
FD:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\reports\CalendarView.xaml;;

