D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\C969-WGU.csprojAssemblyReference.cache
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\Dashboard.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\forms\AddAppointmentForm.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\forms\AddCustomerForm.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\forms\EditAppointmentForm.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\forms\EditCustomerForm.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\MainWindow.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\reports\AppointmentView.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\reports\ConsultantView.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\reports\CustomerView.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\App.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\C969-WGU_MarkupCompile.cache
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\C969-WGU_MarkupCompile.lref
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\bin\Debug\C969-WGU.exe.config
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\bin\Debug\C969-WGU.exe
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\bin\Debug\C969-WGU.pdb
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\bin\Debug\MySql.Data.dll
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\bin\Debug\Google.Protobuf.dll
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\bin\Debug\BouncyCastle.Crypto.dll
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\bin\Debug\Ubiety.Dns.Core.dll
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\bin\Debug\Renci.SshNet.dll
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\bin\Debug\MySql.Data.xml
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\Dashboard.baml
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\forms\AddAppointmentForm.baml
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\forms\AddCustomerForm.baml
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\forms\EditAppointmentForm.baml
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\forms\EditCustomerForm.baml
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\MainWindow.baml
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\reports\AppointmentView.baml
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\reports\ConsultantView.baml
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\reports\CustomerView.baml
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\C969-WGU.g.resources
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\C969_WGU.Properties.Resources.resources
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\C969-WGU.csproj.GenerateResource.cache
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\C969-WGU.csproj.CoreCompileInputs.cache
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\C969-WGU.csproj.CopyComplete
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\C969-WGU.exe
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\C969-WGU.pdb
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\forms\AddConsultantForm.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\forms\AddConsultantForm.baml
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\reports\CalendarView.g.cs
D:\Workshop\Repos\C969-PA\C969-WGU\C969-WGU\obj\Debug\reports\CalendarView.baml
